DB_USERNAME=""
DB_PASSWORD=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
S3_BUCKET=""
IMAGE_LOCATION=""
EMAIL_SENDER=""
EMAIL_SENDER_PASSCODE=""
FB_ID = ""
FB_SECRET = ""
FB_CLIENT_ID = ""
CONSUMER_KEY=""
CONSUMER_SECRET_KEY=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_TOKEN_SECRET=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUMBER=""
DB_IP_ADDRESS=""
WEBSITE_URL=""